# MyStudentStore

./: .gitignore  .gitignore.txt  README.md  RtfStore.sln
RFT.Services/: Class1.cs  RFT.Services.csproj
RFT.Services/DtoModels/: Message.cs  OrderProductDto.cs  UserInfoDto.cs
RFT.Services/Extensions/: ServiceCollectionExtension.cs
RFT.Services/Helpers/: DataInitializer.cs
RFT.Services/ServiceInterfaces/: IBasketService.cs  IEmailService.cs  IEventService.cs  IOrdersService.cs  IStoreService.cs  IStudentBalanceService.cs  IStudentService.cs  IUserInfoService.cs
RFT.Services/Services/: BasketService.cs  EmailService.cs  EventService.cs  OrdersService.cs  StoreService.cs  StudentBalanceService.cs  StudentService.cs  UserInfoService.cs
RTF.AdminServices/: Class1.cs  RTF.AdminServices.csproj
RTF.AdminServices/Converters/: AdminServicesMappingProfile.cs
RTF.AdminServices/DtoModels/: AdminInfoDto.cs  EventAdminDto.cs
RTF.AdminServices/Extensions/: ServiceCollectionExtension.cs
RTF.AdminServices/Interfaces/: IAdminInfoService.cs  IAdminOrdersService.cs  IEventAdminService.cs
RTF.AdminServices/Services/: AdminInfoService.cs  AdminOrdersService.cs  EventAdminService.cs
RTF.CQS/: RTF.CQS.csproj
RTF.CQS/ApplicationServices/: CurrentUserProvider.cs  ICurrentUserProvider.cs
RTF.CQS/CommandHandlers/: AddProductToBasketCommandHandler.cs  CancelOrderCommandHandler.cs  ChangeOrderStatusCommandHandler.cs  CreateEventCommandHandler.cs  DecrementProductInBasketCommandHandler.cs  GetAllOrganizersCommandHandler.cs  GetAllProductsCommandHandler.cs  GetAllStudentsQueryHandler.cs  GetCalendarInfoCommandHandler.cs  GetCurrentUserBalanceHandler.cs  GetEventsByDateIntervalCommandHandler.cs  GetExtendedEventInformationCommandHandler.cs  GetVisitedEventsCommandHandler.cs  IncrementProductInBasketCommandHandler.cs  LoginCommandHandler.cs  MakeAnOrderCommandHandler.cs  MakeOrderRightNowCommandHandler.cs  RegistrationCommandHandler.cs  RemoveProductFromBasketCommandHandler.cs  ScanQrCodeCommandHandler.cs
RTF.CQS/Commands/: AddProductToBasketCommand.cs  CancelOrderCommand.cs  ChangeOrderStatusCommand.cs  CreateEventCommand.cs  DecrementProductInBasketCommand.cs  GetAllOrganizersCommand.cs  GetAllProductsCommand.cs  GetAllStudentsQuery.cs  GetCalendarInfoCommand.cs  GetCurrentUserBalance.cs  GetCurrentUserBalanceCommand.cs  GetEventsByDateIntervalCommand.cs  GetExtendedEventInformationCommand.cs  GetVisitedEventsCommand.cs  IncrementProductInBasketCommand.cs  LoginCommand.cs  MakeAnOrderCommand.cs  MakeOrderRightNowCommand.cs  RegistrationCommand.cs  RemoveProductFromBasketCommand.cs  ScanQrCodeCommand.cs
RTF.CQS/Converters/: CqsMappingProfile.cs
RTF.CQS/Exceptions/: RestException.cs
RTF.CQS/Extensions/: ServiceCollectionExtension.cs
RTF.CQS/MediatrAbstractions/: Command.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequstHandler.cs  Query.cs  QueryHandler.cs
RTF.CQS/ModelsFromUI/AdminResponseModels/: AdminClothesOrderProductFrame.cs  AdminOrderExtendedInfo.cs  AdminOrderFrame.cs  AdminOrderProductFrame.cs  OrderTypesFrame.cs
RTF.CQS/Queries/: CreateEventQuery.cs  GetActiveOrdersQuery.cs  GetAllClosedOrdersQuery.cs  GetAllOrganizersQuery.cs  GetAllProductsQuery.cs  GetCalendarInfoQuery.cs  GetCurrentUserBalanceQuery.cs  GetEventVisitorsQuery.cs  GetEventsByDateIntervalQuery.cs  GetExtendedEventInformationQuery.cs  GetOrderFullInfoQuery.cs  GetOrderTypesQuery.cs  GetProductFullInfoQuery.cs  GetStudentOrdersQuery.cs  GetStudentQrId.cs  GetUserBasketQuery.cs  GetVisitedEventsQuery.cs  LoginQuery.cs  RegistrationQuery.cs
RTF.CQS/QueryHandlers/: CreateEventQueryHandler.cs  GetActiveOrdersQueryHandler.cs  GetAllClosedOrdersQueryHandler.cs  GetAllOrganizersQueryHandler.cs  GetAllProductsQueryHandler.cs  GetCalendarInfoQueryHandler.cs  GetCurrentUserBalanceQueryHandler.cs  GetEventVisitorsQueryHandler.cs  GetEventsByDateIntervalQueryHandler.cs  GetExtendedEventInformationQueryHandler.cs  GetOrderFullInfoQueryHandler.cs  GetOrderTypesQueryHandler.cs  GetProductFullInfoQueryHandler.cs  GetStudentOrdersQueryHandler.cs  GetStudentQrIdHandler.cs  GetUserBasketQueryHandler.cs  GetVisitedEventsQueryHandler.cs  LoginQueryHandler.cs  RegistrationQueryHandler.cs
RTF.Core/: Class1.cs  RTF.Core.csproj
RTF.Core/Domain/: UsersDomain.cs
RTF.Core/Extensions/: ServiceCollectionExtension.cs
RTF.Core/Infrastructure/: DbConnectionProvider.cs  EmailConfigProvider.cs  IDbConnectionProvider.cs  IDbProvider.cs  IEmailConfigProvider.cs  IRepositoryProvider.cs  NpgsqlProvider.cs  RepositoryProvider.cs  UsersManager.cs
RTF.Core/Models/: Admin.cs  AdminInfo.cs  Basket.cs  BasketProduct.cs  ClothesInfo.cs  ClothesProduct.cs  DataModel.cs  Event.cs  IDataModel.cs  Order.cs  OrderProduct.cs  StoreProduct.cs  Student.cs  StudentBalance.cs  User.cs  UserInfo.cs
RTF.Core/Models/Enums/: EventType.cs  (+2 more)
RTF.Core/Repositories/: AdminInfoRepository.cs  BaseRepository.cs  BasketRepository.cs  ConnectionContext.cs  EventRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  StorageContext.cs  StudentBalanceRepository.cs  StudentRepository.cs  StudentsRepository.cs  UnitOfWork.cs  UserInfoRepository.cs  UserRepository.cs
RTF.Core/Stores/: IRepository.cs
RTF.Infrastructure/: DataInitializer.cs  RTF.Infrastructure.csproj  ServiceCollectionExtension.cs
RTF.Infrastructure/Helpers/: ITokenGenerator.cs  ServiceLocator.cs  TokenGenerator.cs
RTF.WebApp/: Program.cs  RTF.WebApp.csproj  WeatherForecast.cs  appsettings.json
RTF.WebApp/AdminControllers/: EventAdminController.cs  OrdersAdminController.cs  QuickResponseAdminController.cs
RTF.WebApp/ClientApp/: package-lock.json  package.json
RTF.WebApp/Controllers/: AccountController.cs  BasketController.cs  EventController.cs  QuickResponseController.cs  StoreController.cs  TestController.cs  UserBalanceController.cs  WeatherForecastController.cs
RTF.WebApp/Helpers/: CustomClaimsFactory.cs  EmailConfirmationTokenProvider.cs
RTF.WebApp/Properties/: launchSettings.json
(+272 files in other folders)
