<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RTF.Core\RTF.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.4.2" />
      <PackageReference Include="MimeKit" Version="3.4.2" />
    </ItemGroup>

</Project>
